<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>test1</name>
        <order/>
        <roles>x_161929_test1.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-24 13:57:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3de93a24db123300dcf99b81ca9619fd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>test1</sys_name>
        <sys_overrides/>
        <sys_package display_value="test1" source="x_161929_test1">25e97a24db123300dcf99b81ca96199b</sys_package>
        <sys_policy/>
        <sys_scope display_value="test1">25e97a24db123300dcf99b81ca96199b</sys_scope>
        <sys_update_name>sys_app_application_3de93a24db123300dcf99b81ca9619fd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-24 13:57:45</sys_updated_on>
        <title>test1</title>
        <view_name/>
    </sys_app_application>
</record_update>
