<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_161929_test1_table">x_161929_test1_table</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>TES</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-24 13:57:47</sys_created_on>
        <sys_id>1ee9ba24db123300dcf99b81ca961911</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TES</sys_name>
        <sys_package display_value="test1" source="x_161929_test1">25e97a24db123300dcf99b81ca96199b</sys_package>
        <sys_policy/>
        <sys_scope display_value="test1">25e97a24db123300dcf99b81ca96199b</sys_scope>
        <sys_update_name>sys_number_1ee9ba24db123300dcf99b81ca961911</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-24 13:57:47</sys_updated_on>
    </sys_number>
</record_update>
